.first__image--mobile {

    width: 100%;
    height: 100%;
}

.first__image--desktop {

    display: none;
}

.info__title {

    font-size: 3em;
    font-weight: 800;
    margin: 0.5em 0;
}

.info__text {

    color: var(--azul);
    line-height: 1.5;
}

.info__button {

    background: var(--vermelho);
    padding: 1em 2em;
    color: var(--branco);
    border: none;
    text-transform: uppercase;
    letter-spacing: 3px;
    margin: 1em 0;
}

.card {

    background: var(--azul-escuro);
    padding: 1em;
    color: white;
    margin: 2.5em 0;
}

.card__title {

    font-size: 30px;
    color: var(--laranja);
    font-weight: 700;
    margin-bottom: 1em;
}

.card__subtitle {

    font-size: 20px;
    font-weight: 700;
    margin-top: 1.5em;
}

.card__text {

    color: var(--azul-claro);
    line-height: 1.8;
    padding: 1em 0 1.5em 0;
}

.text__border {

    border-bottom: 1px groove var(--azul-claro);
}

@media screen and (min-width: 1024px) {

    .first__image--mobile {

        display: none;
    }

    .first__image--desktop {

        display: block;
        width: 100%;
        height: 100%;
        grid-area: image;
    }

    .first {

        display: grid;
        grid-template-areas:
        "image image card"
        "image image card"
        "info info card";
        gap: 1em;
    }

    .info {

        grid-area: info;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    .info__title {

        padding-right: 1em;
    }

    .info__block {

        padding-left: 1.5em;
    }

    .card {

        grid-area: card;
        margin: 0;
    }

    .card__title {

        margin-top: 1em;
    }
}